# NatWestAPITest

./: pom.xml
src/main/java/com/natwest/client/: ApiClient.java
src/main/java/com/natwest/model/: Data.java  Item.java  Items.java
src/main/java/com/natwest/service/: RestAPINatWestTest.java
src/main/java/utils/: ConfigReader.java
src/test/java/: CucumberTest.java
src/test/java/com/natwest/stepdefinitions/: CommonSteps.java  DeleteProductSteps.java  Hooks.java  ItemCreatorSteps.java  ProductReturnSteps.java  StepsHelper.java
src/test/resources/: endpoints.properties  jsonpath.properties
src/test/resources/features/: addItem.feature  delete.feature  error.feature  returnItem.feature
